﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="00_object">
      <UniqueIdentifier>{26276af0-11f7-4f23-aa68-0ba0442fe6fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="00_object\00_effect">
      <UniqueIdentifier>{c8d1eb35-4ada-40e0-8fca-1d09cc0352a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="00_object\02_model">
      <UniqueIdentifier>{a769b689-bec5-49cb-b2fa-c4d659f98e33}</UniqueIdentifier>
    </Filter>
    <Filter Include="00_object\02_model\01_ui">
      <UniqueIdentifier>{145a86af-5ff6-4807-9f6d-f2bec8c20e78}</UniqueIdentifier>
    </Filter>
    <Filter Include="00_object\02_model\01_ui\数字">
      <UniqueIdentifier>{893ba109-c22b-4607-bdee-b9db01165e51}</UniqueIdentifier>
    </Filter>
    <Filter Include="00_object\02_model\00_motion">
      <UniqueIdentifier>{eb626e42-b67b-4f1d-91bd-8818aabc7b80}</UniqueIdentifier>
    </Filter>
    <Filter Include="00_object\02_model\02_player">
      <UniqueIdentifier>{f223ff80-fa30-42b3-b223-78746fdc1c1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="00_object\03_base">
      <UniqueIdentifier>{4d7fd24e-a1f9-4a99-9cc9-c6db6ab29039}</UniqueIdentifier>
    </Filter>
    <Filter Include="00_object\04_hamada">
      <UniqueIdentifier>{edcbadc0-3807-48ab-b433-99b91d2c70d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="01_system">
      <UniqueIdentifier>{2a674479-747d-4b98-a217-447af06c09f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="01_system\00_Camera">
      <UniqueIdentifier>{15ab2b10-84bb-4205-a3da-8a63386be23d}</UniqueIdentifier>
    </Filter>
    <Filter Include="01_system\01_Input">
      <UniqueIdentifier>{594d445c-5c6d-4ec9-87c8-5bf02f2cb2f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="01_system\02_words">
      <UniqueIdentifier>{a2a25c14-dfe8-4017-9bac-d32dffa77d9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="02_main">
      <UniqueIdentifier>{4fe637f4-6403-45e0-a73e-5e1254665700}</UniqueIdentifier>
    </Filter>
    <Filter Include="02_main\00_scene">
      <UniqueIdentifier>{50f5e731-fd3b-4941-af9e-ece487b9fa44}</UniqueIdentifier>
    </Filter>
    <Filter Include="02_main\00_scene\00_playfab">
      <UniqueIdentifier>{7d35c42b-8bad-4b63-ac4b-d4bf9a2fd03c}</UniqueIdentifier>
    </Filter>
    <Filter Include="00_object\05_event">
      <UniqueIdentifier>{a968098c-0ec0-4e40-ba67-2e1bc6224fda}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="light.cpp">
      <Filter>01_system</Filter>
    </ClCompile>
    <ClCompile Include="texture.cpp">
      <Filter>01_system</Filter>
    </ClCompile>
    <ClCompile Include="utility.cpp">
      <Filter>01_system</Filter>
    </ClCompile>
    <ClCompile Include="renderer.cpp">
      <Filter>01_system</Filter>
    </ClCompile>
    <ClCompile Include="letter.cpp">
      <Filter>01_system</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>02_main</Filter>
    </ClCompile>
    <ClCompile Include="hamada.cpp">
      <Filter>00_object\04_hamada</Filter>
    </ClCompile>
    <ClCompile Include="game.cpp">
      <Filter>02_main\00_scene</Filter>
    </ClCompile>
    <ClCompile Include="result.cpp">
      <Filter>02_main\00_scene</Filter>
    </ClCompile>
    <ClCompile Include="title.cpp">
      <Filter>02_main\00_scene</Filter>
    </ClCompile>
    <ClCompile Include="manager.cpp">
      <Filter>02_main</Filter>
    </ClCompile>
    <ClCompile Include="score.cpp">
      <Filter>00_object\02_model\01_ui\数字</Filter>
    </ClCompile>
    <ClCompile Include="number.cpp">
      <Filter>00_object\02_model\01_ui\数字</Filter>
    </ClCompile>
    <ClCompile Include="fade.cpp">
      <Filter>02_main\00_scene</Filter>
    </ClCompile>
    <ClCompile Include="sound.cpp">
      <Filter>01_system</Filter>
    </ClCompile>
    <ClCompile Include="tutorial.cpp">
      <Filter>02_main\00_scene</Filter>
    </ClCompile>
    <ClCompile Include="pause.cpp">
      <Filter>02_main\00_scene</Filter>
    </ClCompile>
    <ClCompile Include="2dpolygontemplate.cpp">
      <Filter>00_object\03_base</Filter>
    </ClCompile>
    <ClCompile Include="3dpolygontemplate.cpp">
      <Filter>00_object\03_base</Filter>
    </ClCompile>
    <ClCompile Include="precompile.cpp" />
    <ClCompile Include="input.cpp">
      <Filter>01_system\01_Input</Filter>
    </ClCompile>
    <ClCompile Include="inputcontroller.cpp">
      <Filter>01_system\01_Input</Filter>
    </ClCompile>
    <ClCompile Include="inputkeyboard.cpp">
      <Filter>01_system\01_Input</Filter>
    </ClCompile>
    <ClCompile Include="line.cpp">
      <Filter>01_system</Filter>
    </ClCompile>
    <ClCompile Include="camera.cpp">
      <Filter>01_system\00_Camera</Filter>
    </ClCompile>
    <ClCompile Include="effect.cpp">
      <Filter>00_object\00_effect</Filter>
    </ClCompile>
    <ClCompile Include="ranking.cpp">
      <Filter>02_main\00_scene</Filter>
    </ClCompile>
    <ClCompile Include="playfab.cpp">
      <Filter>02_main\00_scene\00_playfab</Filter>
    </ClCompile>
    <ClCompile Include="words.cpp">
      <Filter>01_system\02_words</Filter>
    </ClCompile>
    <ClCompile Include="text.cpp">
      <Filter>01_system\02_words</Filter>
    </ClCompile>
    <ClCompile Include="font.cpp">
      <Filter>01_system\02_words</Filter>
    </ClCompile>
    <ClCompile Include="nameset.cpp">
      <Filter>02_main\00_scene</Filter>
    </ClCompile>
    <ClCompile Include="name.cpp">
      <Filter>01_system\02_words</Filter>
    </ClCompile>
    <ClCompile Include="player.cpp">
      <Filter>00_object\02_model\02_player</Filter>
    </ClCompile>
    <ClCompile Include="event.cpp">
      <Filter>01_system</Filter>
    </ClCompile>
    <ClCompile Include="popui.cpp">
      <Filter>00_object\05_event</Filter>
    </ClCompile>
    <ClCompile Include="select.cpp">
      <Filter>00_object\05_event</Filter>
    </ClCompile>
    <ClCompile Include="attack.cpp">
      <Filter>00_object\05_event</Filter>
    </ClCompile>
    <ClCompile Include="3dpolygon.cpp">
      <Filter>00_object\03_base</Filter>
    </ClCompile>
    <ClCompile Include="3dpolygonbase.cpp">
      <Filter>00_object\03_base</Filter>
    </ClCompile>
    <ClCompile Include="object.cpp">
      <Filter>00_object\03_base</Filter>
    </ClCompile>
    <ClCompile Include="object2d.cpp">
      <Filter>00_object\03_base</Filter>
    </ClCompile>
    <ClCompile Include="reaction.cpp">
      <Filter>00_object\05_event</Filter>
    </ClCompile>
    <ClCompile Include="arealine.cpp">
      <Filter>00_object\05_event</Filter>
    </ClCompile>
    <ClCompile Include="timer.cpp">
      <Filter>00_object\02_model\01_ui\数字</Filter>
    </ClCompile>
    <ClCompile Include="bossbar.cpp">
      <Filter>00_object</Filter>
    </ClCompile>
    <ClCompile Include="hpnumber.cpp">
      <Filter>00_object\02_model\01_ui\数字</Filter>
    </ClCompile>
    <ClCompile Include="damageeffect.cpp">
      <Filter>00_object\00_effect</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="letter.h">
      <Filter>01_system</Filter>
    </ClInclude>
    <ClInclude Include="light.h">
      <Filter>01_system</Filter>
    </ClInclude>
    <ClInclude Include="renderer.h">
      <Filter>01_system</Filter>
    </ClInclude>
    <ClInclude Include="texture.h">
      <Filter>01_system</Filter>
    </ClInclude>
    <ClInclude Include="main.h">
      <Filter>02_main</Filter>
    </ClInclude>
    <ClInclude Include="hamada.h">
      <Filter>00_object\04_hamada</Filter>
    </ClInclude>
    <ClInclude Include="game.h">
      <Filter>02_main\00_scene</Filter>
    </ClInclude>
    <ClInclude Include="result.h">
      <Filter>02_main\00_scene</Filter>
    </ClInclude>
    <ClInclude Include="title.h">
      <Filter>02_main\00_scene</Filter>
    </ClInclude>
    <ClInclude Include="manager.h">
      <Filter>02_main</Filter>
    </ClInclude>
    <ClInclude Include="utility.h">
      <Filter>01_system</Filter>
    </ClInclude>
    <ClInclude Include="number.h">
      <Filter>00_object\02_model\01_ui\数字</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>リソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="fade.h">
      <Filter>02_main\00_scene</Filter>
    </ClInclude>
    <ClInclude Include="sound.h">
      <Filter>01_system</Filter>
    </ClInclude>
    <ClInclude Include="tutorial.h">
      <Filter>02_main\00_scene</Filter>
    </ClInclude>
    <ClInclude Include="pause.h">
      <Filter>02_main\00_scene</Filter>
    </ClInclude>
    <ClInclude Include="2dpolygontemplate.h">
      <Filter>00_object\03_base</Filter>
    </ClInclude>
    <ClInclude Include="3dpolygontemplate.h">
      <Filter>00_object\03_base</Filter>
    </ClInclude>
    <ClInclude Include="precompile.h" />
    <ClInclude Include="input.h">
      <Filter>01_system\01_Input</Filter>
    </ClInclude>
    <ClInclude Include="inputcontroller.h">
      <Filter>01_system\01_Input</Filter>
    </ClInclude>
    <ClInclude Include="inputkeyboard.h">
      <Filter>01_system\01_Input</Filter>
    </ClInclude>
    <ClInclude Include="line.h">
      <Filter>01_system</Filter>
    </ClInclude>
    <ClInclude Include="camera.h">
      <Filter>01_system\00_Camera</Filter>
    </ClInclude>
    <ClInclude Include="effect.h">
      <Filter>00_object\00_effect</Filter>
    </ClInclude>
    <ClInclude Include="ranking.h">
      <Filter>02_main\00_scene</Filter>
    </ClInclude>
    <ClInclude Include="playfab.h">
      <Filter>02_main\00_scene\00_playfab</Filter>
    </ClInclude>
    <ClInclude Include="words.h">
      <Filter>01_system\02_words</Filter>
    </ClInclude>
    <ClInclude Include="text.h">
      <Filter>01_system\02_words</Filter>
    </ClInclude>
    <ClInclude Include="font.h">
      <Filter>01_system\02_words</Filter>
    </ClInclude>
    <ClInclude Include="nameset.h">
      <Filter>02_main\00_scene</Filter>
    </ClInclude>
    <ClInclude Include="name.h">
      <Filter>01_system\02_words</Filter>
    </ClInclude>
    <ClInclude Include="player.h">
      <Filter>00_object\02_model\02_player</Filter>
    </ClInclude>
    <ClInclude Include="event.h">
      <Filter>01_system</Filter>
    </ClInclude>
    <ClInclude Include="score.h">
      <Filter>00_object\02_model\01_ui\数字</Filter>
    </ClInclude>
    <ClInclude Include="select.h">
      <Filter>00_object\05_event</Filter>
    </ClInclude>
    <ClInclude Include="popui.h">
      <Filter>00_object\05_event</Filter>
    </ClInclude>
    <ClInclude Include="attack.h">
      <Filter>00_object\05_event</Filter>
    </ClInclude>
    <ClInclude Include="3dpolygon.h">
      <Filter>00_object\03_base</Filter>
    </ClInclude>
    <ClInclude Include="3dpolygonbase.h">
      <Filter>00_object\03_base</Filter>
    </ClInclude>
    <ClInclude Include="object.h">
      <Filter>00_object\03_base</Filter>
    </ClInclude>
    <ClInclude Include="object2d.h">
      <Filter>00_object\03_base</Filter>
    </ClInclude>
    <ClInclude Include="reaction.h">
      <Filter>00_object\05_event</Filter>
    </ClInclude>
    <ClInclude Include="arealine.h">
      <Filter>00_object\05_event</Filter>
    </ClInclude>
    <ClInclude Include="timer.h">
      <Filter>00_object\02_model\01_ui\数字</Filter>
    </ClInclude>
    <ClInclude Include="bossbar.h">
      <Filter>00_object</Filter>
    </ClInclude>
    <ClInclude Include="hpnumber.h">
      <Filter>00_object\02_model\01_ui\数字</Filter>
    </ClInclude>
    <ClInclude Include="damageeffect.h">
      <Filter>00_object\00_effect</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="pori.rc">
      <Filter>リソース ファイル</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon1.ico">
      <Filter>リソース ファイル</Filter>
    </Image>
    <Image Include="ico00001.ico">
      <Filter>リソース ファイル</Filter>
    </Image>
    <Image Include="gonn.ico">
      <Filter>リソース ファイル</Filter>
    </Image>
    <Image Include="gonnGif.ico">
      <Filter>リソース ファイル</Filter>
    </Image>
  </ItemGroup>
</Project>